.card-popup {
  position: relative;
  margin: 10% auto;
  width: 30%;
  background: white;
}
.popup {
/* background: white; */
  position: absolute;
  top: 0;
  border: 0;
  width: 100%;
  left: 0;
/* background: white; */
  opacity: 1;
}

.popup__background {
  background: gray;
  position: absolute;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}