.header_buttons {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
}

.add {
    grid-area: add;
    background-color: azure;
}

.add-button-text {
    font-size: 40px;
    color: white;
}

.online_status {
    color: forestgreen;
    font-size: 30px;
    text-align: right;
}

.offline_status {
    color: red;
    font-size: 30px;
    text-align: right;
}

.header__button-add {
    border: none;
    color: white;
    font-size: 35px;
    font-weight: bold;
}