.header {
  grid-area: header;
  padding: 15px 0;
}

.workspace {
  grid-area: workspace;
}

.text__textarea {
  height: 100px;
  max-height: 200px;
  align-self: stretch;
}

.text_area_parent {
  display: grid;
}

.card__button-container {
  display: flex;
}
.popup .card__button-container button {
  margin: 10px;
}

@media screen and (max-width: 800px) {
  .btn-adaptive{
    display: none !important;
  }
  .btn-adaptive-parent{
    text-align: center;
  }
}

.btn-emoji {
  font-size: 20px;
}